{
  "name": "markdown-it-dompurify",
  "version": "1.0.4",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncte123/markdown-it-dompurify.git"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-dompurify",
    "dompurify"
  ],
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "author": "duncte123",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/duncte123/markdown-it-dompurify/issues"
  },
  "homepage": "https://github.com/duncte123/markdown-it-dompurify#readme",
  "dependencies": {
    "dompurify": "^2.3.5"
  }
}
